<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝轮播</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            vertical-align: top;
        }

        #box {
            width: 750px;
            height: 320px;
            border: 1px solid #cccccc;
            margin: 50px auto;
            padding: 10px;
            position: relative;
        }

        #box_top {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        #box_top ul {
            width: 4500px;
            position: absolute;
        }

        #box_top ul li {
            list-style: none;
            float: left;
        }

        #olTag {
            width: 180px;
            position: absolute;
            bottom: 20px;
            right: 20px;
            /*background-color:red;*/
        }

        #olTag li {
            list-style: none;
            float: left;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background-color: skyblue;
            margin-left: 5px;
            text-align: center;
            line-height: 30px;
        }

        #olTag .current {
            background-color: #ffffff;
        }

    </style>
</head>
<body>
<div id="box">
    <div id="box_top">
        <ul id="ulTag">
            <li><img src="imgs/2.jpg" alt=""></li>
            <li><img src="imgs/1.jpg" alt=""></li>
            <li><img src="imgs/3.jpg" alt=""></li>
            <li><img src="imgs/4.jpg" alt=""></li>
            <li><img src="imgs/5.jpg" alt=""></li>
        </ul>
    </div>
    <ol id="olTag">
        <!--<li>1</li>-->
        <!--<li>2</li>-->
        <!--<li>3</li>-->
        <!--<li>4</li>-->
        <!--<li>5</li>-->
    </ol>
</div>
<script src="js封装/ScrollBasic.js"></script>
<script>
    //1.找对象
    var ulTag = document.getElementById('ulTag');
    var allLis = ulTag.children;
    var olTag = document.getElementById('olTag');

    //2.先克隆第一张图片并且追到ul的最后(为了实现滚动到最后没有卡顿的效果,且UL的宽度应该多加上一张图片的宽度)
    ulTag.appendChild(allLis[0].cloneNode(true));
    /*   补充知识点:cloneNode()是DOM中Node对象的方法，使用cloneNode可以方便的复制DOM节点。cloneNode()接收一个参数include_all。include_all为一个布尔值，true表示被clone的节点的所有子节点也会被clone（既深度clone），false(默认)只会clone原节点。*/

    //3.动态的创建指示器(-1是因为上面ul克隆第一张图片并且追到ul的最后)
    for (var i = 0; i < allLis.length - 1; i++) {
        //3.1.创建ol中的li
        var li = document.createElement('li');
        // 给每一个li添加一个数字编号
        li.innerHTML = (i + 1);
        olTag.appendChild(li);
        //6.1.给每一个li绑定一个唯一的索引
        li.index = i;
    }
    //4.让ol中的第一个li选中
    olTag.children[0].className = 'current';

    //手动轮播
    //5.当鼠标在指示器上移动的时候，让当前的选中，其他的干掉(排他思想)
    for (var i = 0; i < olTag.children.length; i++) {
        //5.1.先取出单个的li
        var li = olTag.children[i];
        //5.2.监听鼠标在每一li的移动
        li.onmouseover = function () {

            //5.4.让其他的干掉
            for (var j = 0; j < olTag.children.length; j++) {
                olTag.children[j].className = '';
            }
            //5.3.让当前的选中
            this.className = 'current';

            //6.让手动轮播走起来
            constant(ulTag, 20, -this.index * 750);

        };
    }

    //7.自动轮播
    var timer = null;
    var currentIndex = 0;
    var autoPlayIndex = 0;
    timer = setInterval(function () {
        //7.1先++再判断
        currentIndex++;
        //7.3.判断currentIndex的范围
        if (currentIndex > 5) {
            //7.3.1.让ul快速的扯回来
            ulTag.style.left = 0;
            //7.3.2.让currentIndex还原
            currentIndex =1;
            //因为之前已经在后面拼接了一张
//            currentIndex = 0;
        }
        //7.2.调用框架
//        constant(ulTag, 20, -this.index * 750);

        constant(ulTag, 20, -currentIndex * 750);
        //8.让自动轮播的指示器走起来
        autoPlayIndex++;
        //9.判断自动轮播中的指示器范围
        if (autoPlayIndex > 4) {
            autoPlayIndex = 0;
        }
        for (var i = 0; i < olTag.children.length; i++) {

            for (var j = 0; j < olTag.children.length; j++) {
                olTag.children[j].className = '';
            }
            //5.3.让当前的选中
            olTag.children[autoPlayIndex].className = 'current';

        }
    }, 1000);

    //10.当鼠标进入轮播图的时候，让定时器清掉，当鼠标离开的时候，应该继续走起来
    box.onmouseover = function(){
        clearInterval(timer);
    }
    box.onmouseout = function(){
        clearInterval(timer);
    }
</script>

</body>
</html>